{
  "name": "drupal/console_commands",
  "type": "drupal-module",
  "description": "Console Commands",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/console_commands",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/console_commands",
    "source": "http://cgit.drupalcode.org/console_commands"
  },
  "require": { }
}
